<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">   
    <title>Chinese Restaurant Menu</title>
  </head>
  <body>
    <div class="container content">
      <div class="jumbotron">
      <h1>Chinese Restaurant Menu</h1>
        <p>
        Don't know what to eat? Try browsing by category, you'll probably find something interesting.
        </p>
      </div>
    </div>
  <script src="lib/angular.min.js"></script>
  <script src="lib/angular-ui-router.min.js"></script>
  </body> 
</html>
